PlcSecurityApp/Views/MainWindow.xaml

<Window x:Class="PlcSecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcSecurityApp"
        xmlns:vm="clr-namespace:PlcSecurityApp.ViewModels"
        xmlns:controls="clr-namespace:PlcSecurityApp.Views.Controls"
        xmlns:uc="clr-namespace:PlcSecurityApp.Views.UC"
        mc:Ignorable="d"
        x:Name="MainWindow1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding WindowTitle}" Height="357" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Simulator">
                <MenuItem Header="Connect" Command="{Binding ConnectCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uc:SecuritySensor StateChangedCommand="{Binding DoorSensorCommand}" Grid.Row="0" Grid.Column="0" Margin="40, 10, 10, 10" SensorState="{Binding SystemState.DoorSensor}" SensorName="Door sensor"></uc:SecuritySensor>
            <uc:SecuritySensor StateChangedCommand="{Binding GlassSensorCommand}" Grid.Row="1" Grid.Column="0" Margin="40, 10, 10, 10" SensorState="{Binding SystemState.GlassSensor}" SensorName="Glass sensor"></uc:SecuritySensor>
            <uc:SecuritySensor StateChangedCommand="{Binding MotionSensorCommand}" Grid.Row="2" Grid.Column="0" Margin="40, 10, 10, 10" SensorState="{Binding SystemState.MotionSensor}" SensorName="Motion sensor"></uc:SecuritySensor>

            <uc:SecuritySensor Grid.Row="1" ReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" SensorState="{Binding SystemState.AlarmState}" SensorName="Alarm"></uc:SecuritySensor>
        </Grid>

    </Grid>
</Window>
