PlcSecurityApp/Views/MainWindow.xaml

<Window x:Class="PlcSecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcSecurityApp"
        xmlns:vm="clr-namespace:PlcSecurityApp.ViewModels"
        xmlns:controls="clr-namespace:PlcSecurityApp.Views.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding WindowTitle}" Height="357" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Simulator">
                <MenuItem Header="Connect" Command="{Binding ConnectCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:Sensor Grid.Row="0" Grid.Column="0" Margin="10" StateChangedCommand="{Binding DoorSensorCommand}" SensorName="Door sensor"></controls:Sensor>
            <controls:Sensor Grid.Row="1" Grid.Column="0" Margin="10" StateChangedCommand="{Binding MotionSensorCommand}" SensorName="Motion sensor"></controls:Sensor>
            <controls:Sensor Grid.Row="2" Grid.Column="0" Margin="10" StateChangedCommand="{Binding GlassSensorCommand}" SensorName="Glass sensor"></controls:Sensor>
            
            <controls:Sensor OnlyOutput="True" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" SensorName="Alarm"></controls:Sensor>
        </Grid>

    </Grid>
</Window>
