PlcSecurityApp/Views/Controls/Sensor/Sensor.xaml

<UserControl x:Class="PlcSecurityApp.Views.Controls.Sensor"
             Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcSecurityApp.Views.Controls"
             MouseDown="Sensor_OnMouseDown"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse Width="50" Height="50" Name="SensorEllipse" Fill="{Binding SensorFill, ElementName=Root}">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Ellipse.IsMouseOver" Value="True">
                            <Setter Property="Ellipse.Opacity" Value="0.8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock IsHitTestVisible="False" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding SensorText, ElementName=Root}"></TextBlock>
        <TextBlock Margin="20" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SensorName, ElementName=Root}"></TextBlock>
    </Grid>
</UserControl>
